<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/insideitem_layout"
    android:padding="10dp"
    tools:context=".Inside_item">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Insideitem_txt_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Title"
                android:textSize="30dp"></EditText>

            <EditText
                android:gravity="top"
                android:id="@+id/Insideitem_txt_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Note"
                android:textSize="30dp"></EditText>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="Insideitem_share_btn"
                    android:src="@drawable/whatsappimage"></ImageView>


                <Button
                    android:id="@+id/insideitem_back_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="Insideitem_back_btn"
                    android:text="Back"
                    android:textSize="15dp"></Button>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>